{
  "DatabaseType": "SQLServer",
  "SqlServer": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MySql": {
    "ConnectionString": "server=localhost;userid=root;password=;Database=ContosoUniversity;"
  },
  "PostgreSql": {
    "ConnectionString": "User ID=postgres;Password=;Host=localhost;Port=5432;Database=ContosoUniversity;Pooling=true;"
  } 
}